EAGLE AutoRouter Statistics:

Job           : /home/sharan/eagle/Binary Watch/binarywatch.brd

Start at      : 08:54:43 (15.03.18)
End at        : 08:54:43 (15.03.18)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  63 ( 36 Vias )

Router memory :   63232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
